{
  "name": "northline-wheelchair",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:site": "node scripts/audit-site.mjs",
    "test:booking": "node scripts/test-booking.mjs",
    "test:motion": "node scripts/test-motion.mjs",
    "test:inp": "node scripts/test-inp.mjs",
    "test:schema": "node scripts/validate-schema.mjs",
    "test:contrast": "node scripts/contrast.mjs",
    "lighthouse": "bash scripts/lighthouse.sh",
    "screenshots": "node scripts/screenshots.mjs",
    "assets:placeholders": "node scripts/make-placeholders.mjs",
    "assets:icons": "node scripts/make-icons.mjs",
    "test:pricing": "node scripts/test-pricing-modes.mjs",
    "test:acceptance": "node scripts/acceptance.mjs",
    "test:brand": "node scripts/brand-check.mjs",
    "screenshots:brand": "node scripts/brand-screenshots.mjs",
    "check:copy": "node scripts/check-copy.mjs",
    "prebuild": "node scripts/check-copy.mjs && tsx scripts/check-launch.ts",
    "test:email": "tsx scripts/test-email.ts",
    "build:map": "tsx scripts/build-map.ts",
    "check:launch": "tsx scripts/check-launch.ts",
    "check:claims": "tsx scripts/check-claims.ts",
    "postbuild": "tsx scripts/check-claims.ts",
    "test:quote": "node scripts/test-quote.mjs",
    "test:partner": "node scripts/test-partner.mjs",
    "test:forms": "node scripts/test-forms.mjs"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "gsap": "^3.15.0",
    "next": "^16.3.7",
    "next-mdx-remote": "^6.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "resend": "^6.31.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.7",
    "lighthouse": "^13.5.0",
    "postcss": "^8.5.28",
    "sharp": "^0.35.5",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3"
  }
}
